---
apiVersion: v1
kind: Route
metadata:
  labels:
    app: vet-service
    provider: fabric8
    version: 1.5.9
    group: org.springframework.samples.petclinic.vets
  name: vet-service
spec:
  port:
    targetPort: http
  to:
    kind: Service
    name: vet-service
